apiVersion: v1
kind: Pod
metadata:
  name: my-pod
spec:
  initContainers:
    - name: prep-symlink
      image: "busybox"
      command: ["bin/sh", "-ec", "ln -s / /host/symlink-door"]
      volumeMounts:
        - name: my-volume
          mountPath: /host
  containers:
    - name: my-container
      image: "busybox"
      command: ["/bin/sh", "-ec", "ls /host; sleep 999999"]
      volumeMounts:
        - mountPath: /host
          name: my-volume
          subPath: symlink-door
  volumes:
    - name: my-volume
      emptyDir: {}